<table border="1"><tr><th>id</th><td>105</td></tr><tr><th>mn</th><td>4456857294</td></tr><tr><th>tms</th><td>408417</td></tr><tr><th>title</th><td>中华少年儿童慈善救助基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb02c1d1e85c613266cee8519851c922856aaf089b341875caffb84f65f1a720d6ca8aba90545558a50</td></tr><tr><th>desc</th><td>中华少年儿童慈善救助基金会是具有公募资格的慈善组织。按照民间性、资助型、合作办、全透明的方针，对困境少年儿童进行救助。</td></tr><tr><th>uin</th><td>2724954300</td></tr><tr><th>rk</th><td>1</td></tr></table>

<br>
<br>

<table border="1"><tr><th>id</th><td>105</td></tr><tr><th>mn</th><td>4456857294</td></tr><tr><th>tms</th><td>408417</td></tr><tr><th>title</th><td>中华少年儿童慈善救助基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb02c1d1e85c613266cee8519851c922856aaf089b341875caffb84f65f1a720d6ca8aba90545558a50</td></tr><tr><th>desc</th><td>中华少年儿童慈善救助基金会是具有公募资格的慈善组织。按照民间性、资助型、合作办、全透明的方针，对困境少年儿童进行救助。</td></tr><tr><th>uin</th><td>2724954300</td></tr><tr><th>rk</th><td>1</td></tr></table>

