<table border="1"><tr><th>id</th><td>105</td></tr><tr><th>mn</th><td>4456857294</td></tr><tr><th>tms</th><td>408417</td></tr><tr><th>title</th><td>中华少年儿童慈善救助基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb02c1d1e85c613266cee8519851c922856aaf089b341875caffb84f65f1a720d6ca8aba90545558a50</td></tr><tr><th>desc</th><td>中华少年儿童慈善救助基金会是具有公募资格的慈善组织。按照民间性、资助型、合作办、全透明的方针，对困境少年儿童进行救助。</td></tr><tr><th>uin</th><td>2724954300</td></tr><tr><th>rk</th><td>1</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>100</td></tr><tr><th>mn</th><td>3059102635</td></tr><tr><th>tms</th><td>337033</td></tr><tr><th>title</th><td>中国社会福利基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/e2f18f1858ae40342a1d6b32da1b99058fbef4f3973897f35771419640797199588681c158878e89a3fec12800d0dceb</td></tr><tr><th>desc</th><td>我会成立于2005年6月14日，原名中国社会福利教育基金会，2011年7月15日经民政部批准更名为“中国社会福利基金会”。英文译名：China Social Welfare Foundation，缩写：CSWF。基金会性质：全国性公募基金会。发起人：民政部。基金会宗旨：以民为本、关注民生、扶危济困、共享和谐，服务社会福利事业。</td></tr><tr><th>uin</th><td>2693566221</td></tr><tr><th>rk</th><td>2</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>83</td></tr><tr><th>mn</th><td>1692998810</td></tr><tr><th>tms</th><td>228060</td></tr><tr><th>title</th><td>中国儿童少年基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/11ad1700130bf2720d6d95d5548081508562893642109561f4f8442fdbe654a19f49e217381c5117</td></tr><tr><th>desc</th><td>中国儿童少年基金会(简称：中国儿基会)成立于1981年7月28日，是新中国成立后的第一家国家级公募基金会。中国儿基会以竭诚服务儿童少年教育福利事业、服务社会、服务大局为宗旨，精心打造和深化拓展了"春蕾计划"、"安康计划"、"儿童快乐家园"、“HELLO小孩”等品牌项目。形成儿童教育资助、大病救助、安全健康、灾后紧急援助立体化资助服务体系，被民政部评为5A级基金会。</td></tr><tr><th>uin</th><td>611990116</td></tr><tr><th>rk</th><td>3</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>163</td></tr><tr><th>mn</th><td>1433104147</td></tr><tr><th>tms</th><td>93774</td></tr><tr><th>title</th><td>上海仁德基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb044e49b84f82fcafae0161c35900d02bce438319ba79f5180074efdadb8558a03ff3ab90c23039d52</td></tr><tr><th>desc</th><td>上海仁德基金会是由爱德发起，2011年12月在上海市民政局注册成立的支持型民间公募基金会。仁德立足上海，辐射全国，致力于支持民间公益，推动公益创新，促进行业发展。</td></tr><tr><th>uin</th><td>3253755055</td></tr><tr><th>rk</th><td>4</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>245</td></tr><tr><th>mn</th><td>1367782623</td></tr><tr><th>tms</th><td>593776</td></tr><tr><th>title</th><td>深圳市爱佑未来慈善基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/79d2cd69fead5672fb9f05be86aa5d74dfaf27ad20e3b59f6dc0916fb3f4e38812419bb79fcfe40895bdd78cf6aa1ddf</td></tr><tr><th>desc</th><td>深圳市爱佑未来慈善基金会是在深圳市民政局注册成立的公募基金会，专注于两大公益领域：对处于困境儿童的全方位救助；支持公益慈善领域社会组织的发展。</td></tr><tr><th>uin</th><td>3257591536</td></tr><tr><th>rk</th><td>5</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>144</td></tr><tr><th>mn</th><td>1340834819</td></tr><tr><th>tms</th><td>83629</td></tr><tr><th>title</th><td>无锡灵山慈善基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/1e38afedb5ae397e937c4ce112c51b2d0653d5c99cc64f45bda46fa99dc2f2a17667789348caaae2f76ca91f2f25fa03</td></tr><tr><th>desc</th><td>践履人间佛教，净化世道人心。灵山慈善基金会成立于2004年12月，是由无锡灵山文化旅游集团有限公司和无锡市祥符禅寺发起，在江苏省民政厅注册成立的公募型基金会。基金会现围绕五大平台开展项目：青年成长平台、行业发展平台、社会创新平台、社区治理平台和国际交流援助平台。灵山的工作原则是：规范、专业、品牌、透明。2010年，被民政部评为“全国先进社会组织”。2015年，在第五届中国公益节获得“2015年度公益组织奖” 。</td></tr><tr><th>uin</th><td>2997007428</td></tr><tr><th>rk</th><td>6</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>40</td></tr><tr><th>mn</th><td>1292478766</td></tr><tr><th>tms</th><td>97226</td></tr><tr><th>title</th><td>爱德基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/3e28f14aa051684286b10ad99b1ac2b070f3e555d54ca27544c0477d961f15579aa6deebbe88ee1ee1256b4ead56b434</td></tr><tr><th>desc</th><td>爱德基金会成立于1985年4月，旨在促进我国的教育、社会福利、医疗卫生、社区发展与环境保护、灾害管理等各项社会公益事业，迄今为止，项目区域累计覆盖全国31个省、市、自治区，逾千万人受益。</td></tr><tr><th>uin</th><td>95001117</td></tr><tr><th>rk</th><td>7</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>21</td></tr><tr><th>mn</th><td>1162045890</td></tr><tr><th>tms</th><td>115886</td></tr><tr><th>title</th><td>中国妇女发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/18908ac1703cb32b08e108143e2737cd1f1d625578e0c18fbd4affc2b2230251b52b515ed7bbadc19607af09a6658a45</td></tr><tr><th>desc</th><td>中国妇女发展基金会，简称“中国妇基会”英文名称：China Women&amp;amp;amp;#039;s Development Foundation，缩写： CWDF。中国妇基会是5A级基金会，1988年12月由全国妇联发起成立。中国妇基会是全国性公募基金会，其面向公众募捐的地域是中国以及许可中国妇基会募捐的国家和地区。
中国妇基会的宗旨是：维护妇女权益，提高妇女素质，促进妇女和妇女事业发展，为构建和谐社会作出应有的贡献。
长期以来，中国妇基会着眼于妇女群众最关心、最直接、最现实的利益问题，在围绕妇女扶贫、妇女健康、女性创业等方面，实施了一系列公益慈善项目，取得了明显的社会成效，组织实施的“母亲小额循环”、“母亲健康快车”、“母亲水窖”、 “贫困英模母亲资助计划”、“母亲邮包”5个项目分别获得中国政府最高慈善奖项—中华慈善奖。</td></tr><tr><th>uin</th><td>2081457189</td></tr><tr><th>rk</th><td>8</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>78</td></tr><tr><th>mn</th><td>1128105177</td></tr><tr><th>tms</th><td>213704</td></tr><tr><th>title</th><td>中国扶贫基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/3c9f5dac15075332f0af7d7ef2e5d7f537068afaf6b01ae205da94bd0c97331eef8a40321163fdb39c4886bcee050fde</td></tr><tr><th>desc</th><td>中国扶贫基金会(英文名:China Foundation for Poverty Alleviation，缩写:CFPA)成立于1989年3月，由国务院扶贫开发领导小组办公室主管，是对海内外捐赠基金进行管理的非营利性社会组织，是独立的社会团体法人。</td></tr><tr><th>uin</th><td>1162992508</td></tr><tr><th>rk</th><td>9</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>102</td></tr><tr><th>mn</th><td>999433142</td></tr><tr><th>tms</th><td>95211</td></tr><tr><th>title</th><td>上海真爱梦想公益基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0cdb413bd5e29bee196b6862e708ea7c1e3e2cd95b518a222a86e678416094c0d8c7d74c09c90eac3</td></tr><tr><th>desc</th><td>上海真爱梦想公益基金会是由金融机构和上市公司的专业管理人员发起和运营的公益组织，致力于促进教育均衡，发展素养教育，帮助孩子自信、从容、有尊严地成长。
真爱梦想首创“梦想中心”素养教育服务体系，跨界共创教育生态，已在全国31个省为280万师生提供公益产品和服务。</td></tr><tr><th>uin</th><td>2271431773</td></tr><tr><th>rk</th><td>10</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>16</td></tr><tr><th>mn</th><td>835895133</td></tr><tr><th>tms</th><td>99731</td></tr><tr><th>title</th><td>深圳壹基金公益基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/7767c9653cd14ee9e67532e45389742881e2c231861883f935f3b01d6beeb0f74b78a0c902325169</td></tr><tr><th>desc</th><td>壹基金是李连杰先生2007年4月创立的创新型公益组织，2011年1月作为中国第一家民间公募基金会落户深圳。壹基金以“尽我所能，人人公益”为愿景，搭建专业透明的公益平台，专注于灾害救助、儿童关怀与发展、公益支持与创新三大领域，致力于成为中国公益的开拓者、创新者和推动者。
</td></tr><tr><th>uin</th><td>95001115</td></tr><tr><th>rk</th><td>11</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>103</td></tr><tr><th>mn</th><td>824865299</td></tr><tr><th>tms</th><td>59315</td></tr><tr><th>title</th><td>北京新阳光慈善基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/38ca03395aad2883343ff9c3884555db36c4eeebe849e78abb864fa61898f499cbaddcd6d2d7be63171de2c66ddcbba3</td></tr><tr><th>desc</th><td>北京新阳光慈善基金会成立于2009年4月，专注专业抗击白血病，为患者提供国际骨髓配型检索、直接经济资助、信息服务、医学研究和医生进修支持、政策倡导等多种服务。
</td></tr><tr><th>uin</th><td>2915144362</td></tr><tr><th>rk</th><td>12</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>145</td></tr><tr><th>mn</th><td>772131120</td></tr><tr><th>tms</th><td>188274</td></tr><tr><th>title</th><td>阿拉善SEE基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/64d34056c1f59af7416974df7d83f2639fbbe21f1ef6b0ee5a15c1ce9c7ac5e146484483c632a003fbac86c4529ab663</td></tr><tr><th>desc</th><td>阿拉善SEE基金会致力于打造企业家、NGO、公众共同参与的社会化保护平台，可持续地保护生态环境，共同守护碧水蓝天。</td></tr><tr><th>uin</th><td>2382868980</td></tr><tr><th>rk</th><td>13</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>101</td></tr><tr><th>mn</th><td>632056442</td></tr><tr><th>tms</th><td>55558</td></tr><tr><th>title</th><td>深圳市慈善会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/748864bd25db5ee05df00b58f780b77c4053ec6b271b9b842e38020f445c787accf44ae89b2614a8</td></tr><tr><th>desc</th><td>深圳市慈善会（英文名SHENZHEN CHARITY FEDERATION）是在市委、市政府高度重视和支持下，由社会各界热心于慈善事业的机构、团体和个人组成，发动和接受国内外组织和个人，自愿向深圳慈善事业捐赠或资助财产并进行管理和运用的、具有国家公募资质和法人资格的公益性、非营利性社会组织。</td></tr><tr><th>uin</th><td>2779160918</td></tr><tr><th>rk</th><td>14</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>79</td></tr><tr><th>mn</th><td>498402175</td></tr><tr><th>tms</th><td>51523</td></tr><tr><th>title</th><td>中华思源工程扶贫基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/74371d8caf56a60900c64c4ca020f087b3d1098c9a209036b43efa2b6f367297c9ff53354646ec81</td></tr><tr><th>desc</th><td>中华思源工程扶贫基金会是由中共中央统战部主管，民建中央发起并负责日常管理，于2007年3月在民政部正式注册成立的全国公募基金会，它的宗旨是资助以扶贫和社会公益事业为主的“思源工程”活动，帮助弱势群体解决生产生活困难，促进中国贫困地区经济和社会事业发展。现任理事长为全国人大常委会副委员长、民建中央主席陈昌智。</td></tr><tr><th>uin</th><td>2806409577</td></tr><tr><th>rk</th><td>15</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>232</td></tr><tr><th>mn</th><td>476635139</td></tr><tr><th>tms</th><td>35338</td></tr><tr><th>title</th><td>陕西省慈善协会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/3dbf6daf6feea59d70db851052c4c0d16533dc3c208c7836b31a54d4738f63bbe421424200dcd425</td></tr><tr><th>desc</th><td>坚守“公益至上、以人为本”的理念，秉持“安老抚孤、济贫解困”的宗旨，以爱心为动力，以募捐为手段，以帮助弱势群体为目的，卓有成效地开展了各项慈善活动，累计募集善款（包括物资折价）10亿余元。惠及困难群众700余万人。</td></tr><tr><th>uin</th><td>157755130</td></tr><tr><th>rk</th><td>16</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>149</td></tr><tr><th>mn</th><td>443166863</td></tr><tr><th>tms</th><td>30858</td></tr><tr><th>title</th><td>成都市慈善总会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb09601def96e39bef44a172fd82d3d71e38e8b23da99f1c5c612c6a43959c1bb451b77a5cf1a4b5925</td></tr><tr><th>desc</th><td>成都市慈善总会于2009年12月成立，它的前身—成都慈善会于1995年5月成立。多年来，在做好日常扶老、助残、救孤、济困、赈灾等救助工作的同时，坚持开拓创新，着力实施了以“阳光”命名的慈善救助系列品牌，初步形成了以帮困助学为主，涵盖建房、助老、扶贫等方面的慈善救助体系，发挥了慈善事业在社会保障体系中的重要补充作用，让成都慈善事业像“阳光”一样温暖着全市城乡贫困群体，为构建和谐社会作出了积极贡献。</td></tr><tr><th>uin</th><td>2197847273</td></tr><tr><th>rk</th><td>17</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>228</td></tr><tr><th>mn</th><td>441871280</td></tr><tr><th>tms</th><td>22666</td></tr><tr><th>title</th><td>长沙市慈善基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/3e28f14aa0516842697a39f1ed4317f38c8ced93c7c2e5d5b4e4202be22474dfce0a879e14e5993fe74802bb32205da4</td></tr><tr><th>desc</th><td>宗旨：组织和团结社会各界力量，联系海内外慈善组织和知名人士，发扬人道主义精神，弘扬中华民族扶贫济困的优良美德，开展多种形式的社会救助工作，使老有所养、病有所医、幼有所托、残有所靠、困有所帮、贫有所扶，促进社会和谐进步。精神：在奉献他人中成就自己！</td></tr><tr><th>uin</th><td>32772014</td></tr><tr><th>rk</th><td>18</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>97</td></tr><tr><th>mn</th><td>353420448</td></tr><tr><th>tms</th><td>30631</td></tr><tr><th>title</th><td>上海联劝公益基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/4d42a3acde967538f041f82f10bbf004fc85c369774df221fa9196850905acf49fb066f9b4d185e5c3294e292ee42922</td></tr><tr><th>desc</th><td>上海联劝公益基金会是一家民间发起的资助型公募基金会。以联合劝募，支持民间公益为使命，致力于让中国民间公益拥有互信，合作，可持续发展的环境。</td></tr><tr><th>uin</th><td>1503328566</td></tr><tr><th>rk</th><td>19</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>307</td></tr><tr><th>mn</th><td>334618870</td></tr><tr><th>tms</th><td>22511</td></tr><tr><th>title</th><td>北京天使妈妈慈善基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb067d93eae12ea9834d1063b0935fa61b93b6c67f689f11c245fb0fecedfd1aa0b51e3f6d74b7e760c</td></tr><tr><th>desc</th><td>天使妈妈多年来一直活跃在儿童大病救助领域，以汇聚爱心，保护弱势群体的生命、健康、生存、发展权利为宗旨，主要开展特殊群体的医疗救助、康复关怀和信息咨询等公益活动。天使妈妈团队曾于2008年和2012年两次获得中华慈善奖。</td></tr><tr><th>uin</th><td>2175409800</td></tr><tr><th>rk</th><td>20</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>43</td></tr><tr><th>mn</th><td>319019560</td></tr><tr><th>tms</th><td>20427</td></tr><tr><th>title</th><td>中华社会救助基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/9a223de4799cf0d59577d15717b8cc9045b0a602988828f4039a324e2d992e80346dc459434812cb</td></tr><tr><th>desc</th><td>中华社会救助基金会是全国性公募基金会。2009年1月经中华人民共和国民政部批准设立登记，业务主管部门为民政部。</td></tr><tr><th>uin</th><td>2247243585</td></tr><tr><th>rk</th><td>21</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>124</td></tr><tr><th>mn</th><td>226460854</td></tr><tr><th>tms</th><td>23292</td></tr><tr><th>title</th><td>北京青少年发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb058d7a2def5943732960e18e4b4e31d2443486191a92726d5dcc3de22be90362cc034b74dfa7eef9d</td></tr><tr><th>desc</th><td>北京青少年发展基金会成立于1994年，是为青少年群体提供帮助、服务青少年健康成长的青少年慈善机构和社会公益组织，是北京共青团公益服务平台。其宗旨是服务青少年健康成长，促进青少年全面发展。</td></tr><tr><th>uin</th><td>2498890679</td></tr><tr><th>rk</th><td>22</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>297</td></tr><tr><th>mn</th><td>224439197</td></tr><tr><th>tms</th><td>4537</td></tr><tr><th>title</th><td>上海市华侨事业发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0d3244d79c169facb6d51638b8d6dd986d022edbf61ce3729900f4e4cbd4c1ddee2d0c5c84b43a1ab</td></tr><tr><th>desc</th><td>上海市华侨事业发展基金会官网由上海市华侨事业发展基金会主办。网站不仅是上海华侨基金会宣传与展示的窗口，也是广大网民了解上海侨界情况的信息平台。
网站利用互联网信息化手段为网民搭建起一个网络公益互动平台。通过该平台，网民可以随时随地了解到上海华人华侨的情况和需要捐助的项目情况，并方便他们进行爱心捐赠，此方式不仅打破了传统的实地捐款方式，也突破了捐款人的范围限制，有钱没钱都可以在这个平台上施行慈善之举，达到捐款的目的。</td></tr><tr><th>uin</th><td>3447530094</td></tr><tr><th>rk</th><td>23</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>128</td></tr><tr><th>mn</th><td>192813349</td></tr><tr><th>tms</th><td>18010</td></tr><tr><th>title</th><td>深圳市社会公益基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/da85814796b1dcf37b818b711547858f1646d8cd2db902d74a58a35d69e2c6c3eb73d30dd046cf4309db41681107c93c</td></tr><tr><th>desc</th><td>深圳市社会公益基金会成立于1992年，是一家致力于推动社会公益事业健康发展的公募基金会，2009年开始社会化转型以来，在国内率先提出“搭建公益创投平台，支持社会创新项目”的发展战略，共计筹集善款超过1.2亿元，已资助愈500个公益创新项目，在创投支持体系、项目能力建设、公益资源对接等方面建立了核心竞争力。</td></tr><tr><th>uin</th><td>979377360</td></tr><tr><th>rk</th><td>24</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>235</td></tr><tr><th>mn</th><td>162978805</td></tr><tr><th>tms</th><td>12225</td></tr><tr><th>title</th><td>中国听力医学发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb066ade11126c17765766ab9f44af2b3fdcf0ddf4e74e7f50eecf6d83425eeb003f8cbf1d868dee1e7</td></tr><tr><th>desc</th><td>中国听力医学发展基金会成立于1995年12月，是经中华人民共和国卫生部、中国人民银行批准，民政部登记注册的全国性非营利公益组织，是独立的社会团体法人。基金会的宗旨是：促进中国听力医学、康复医疗、科研教育事业发展，筹集善款，帮助更多的聋人听力、语言康复。</td></tr><tr><th>uin</th><td>2306673571</td></tr><tr><th>rk</th><td>25</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>295</td></tr><tr><th>mn</th><td>140734436</td></tr><tr><th>tms</th><td>17745</td></tr><tr><th>title</th><td>湖南省慈善总会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/c54b03b559dd2f5d7438de5ed13e4bce49a9d41f2fc83649b374cb576f1069560f52a0d467ef2f05</td></tr><tr><th>desc</th><td>本会的宗旨：遵守宪法、法律、法规和国家政策，遵守社会公德；弘扬中华民族扶贫济困救灾的传统美德，倡导人道主义精神，动员社会各方力量，筹集慈善款物，积极开展社会救助、扶助弱势群体活动；积极为会员、企业和政府提供良好的服务，当好政府、企业和社会的参谋，发挥桥梁纽带作用，为促进湖南公益慈善事业和社会福利事业的全面发展和社会的和谐稳定作出应有的贡献。</td></tr><tr><th>uin</th><td>452449757</td></tr><tr><th>rk</th><td>26</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>302</td></tr><tr><th>mn</th><td>125762643</td></tr><tr><th>tms</th><td>35086</td></tr><tr><th>title</th><td>湖北省慈善总会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0bfd25eebfb911b03bce59a6c690fb7639d2e3c9d4d501308d2ea2fb804f02762cc8ced3657af4ef2</td></tr><tr><th>desc</th><td>湖北省慈善总会成立于1995年9月，属具有独立法人资格的全省性公益类社会团体，秉承“安老、扶幼、助学、济困、救灾”的宗旨于2016年12月获得公开募捐资格。</td></tr><tr><th>uin</th><td>2158130599</td></tr><tr><th>rk</th><td>27</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>290</td></tr><tr><th>mn</th><td>109914515</td></tr><tr><th>tms</th><td>3056</td></tr><tr><th>title</th><td>中国志愿服务基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb01842fd3937cac63c09172ee874b8d548f72474e5a0e0c9024011165572ef018a9c6fad60aca96bc2</td></tr><tr><th>desc</th><td>中国志愿服务基金会的宗旨是，大力普及志愿服务理念、弘扬团结、友爱、奉献的志愿服务精神。业务范围是：资助扶贫济困、扶弱助残、帮老助幼、支教助学、抢险救灾、环境保护、科技传播、医疗卫生、治安防范、社区服务以及其他推动教育、科学、文化、卫生、体育等事业发展的各类志愿服务公益项目。 </td></tr><tr><th>uin</th><td>1764093356</td></tr><tr><th>rk</th><td>28</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>291</td></tr><tr><th>mn</th><td>104078195</td></tr><tr><th>tms</th><td>3570</td></tr><tr><th>title</th><td>北京春苗儿童救助基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0a3db47aa0ff49333609985ab023437b842f33b8c558c298fefdc41ab682852544c54cf484e977f49</td></tr><tr><th>desc</th><td>北京春苗儿童救助基金会于2010年10月份在北京市民政局注册成立，是个人发起的具有公募资质的民间慈善组织。简称“春苗基金会”。春苗人秉承“爱与专业”的服务理念，为患有先天性疾病的困境儿童提供“全人多元”社工服务，遵循以“儿童为中心”的原则建立躯体、心理、社会的儿童支持体系。通过“实践－教研－推广”模式，促进儿童救助服务体系的不断完善。2013年获评北京市5A级基金会。

目前开展的项目：小苗医疗项目   小花关爱项目  小树成长项目  
愿景：愿每一个孩子都拥有家、健康、关爱、快乐和希望
使命：致力于为儿童提供医疗、养育的专业服务，帮助孩子们快乐成长、融入社会
价值观：专业   尊重   公正   快乐   合作</td></tr><tr><th>uin</th><td>2298416946</td></tr><tr><th>rk</th><td>29</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>206</td></tr><tr><th>mn</th><td>101662118</td></tr><tr><th>tms</th><td>8184</td></tr><tr><th>title</th><td>浙江省妇女儿童基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb04d06a51067661b97520411133e8c64aa09d4a0df939a99ea2eb7c2ee337002e679e3e624292c4f1a</td></tr><tr><th>desc</th><td>浙江省妇女儿童基金会（曾用名：浙江省儿童少年福利基金会、浙江省儿童基金会）成立于1981年，是一个为特定的公益目的而设立的、具有独立法人资格的纯公益社会组织。基金会的宗旨是：推动妇女儿童事业发展，促进妇女儿童权益的保障和平等发展，为贫困妇女儿童提供帮助，为妇女儿童办好事，办实事。</td></tr><tr><th>uin</th><td>2842798747</td></tr><tr><th>rk</th><td>30</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>140</td></tr><tr><th>mn</th><td>100155340</td></tr><tr><th>tms</th><td>3400</td></tr><tr><th>title</th><td>海南省残疾人基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0f1d6909bb7edc18f585c4c75a2c6d32557948f4c632cfb2d0814f54344bd7230572e8da98c59de8d</td></tr><tr><th>desc</th><td>海南省残疾人基金会是公募基金会，登记管理机关是海南省民政厅，业务主管单位是海南省残疾人联合会。业务范围主要是宣传残疾人事业，筹集资金，接受捐款，管理和使用基金，资助残疾人事业。</td></tr><tr><th>uin</th><td>1919069378</td></tr><tr><th>rk</th><td>31</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>233</td></tr><tr><th>mn</th><td>82341031</td></tr><tr><th>tms</th><td>6759</td></tr><tr><th>title</th><td>河南省慈善总会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb003807e04be1ca1765afb7e58e77266024c9f130032449e92dc1ead4d721894aedbd91f3df4666f7a</td></tr><tr><th>desc</th><td>       河南省慈善总会是全省性公益社会团体，2001年9月成立，业务主管单位为河南省民政厅，登记管理机关为河南省民间组织管理局，组织机构代码为72583847-6，注册资金人民币20万元，法定代表人为师戌平，日常办事机构为秘书处。总会主要职能是：为爱心组织和个人提供公益策划，搭建爱心平台；帮扶弱势群体，救助困难群众；为各类公益组织和慈善机构寻求帮助和支持。
     我们的愿景
    打造受人尊重的一流慈善机构。
    ——以高水准的专业服务帮助每个人实现公益梦想；
    ——以高效的救助平台在第一时间给陷入困境的人们传递温暖；
    ——以潜心的慈善文化传播为当代社会文化注入丰富的精神内涵。
    我们的使命
    扶危助困、成就爱心，弘扬慈善文化、倡导社会政策，助推社会和谐。
    我们的价值观
    尊重 诚信 高效 创新
    我们的承诺
    善款善用、诚信透明。</td></tr><tr><th>uin</th><td>1690729420</td></tr><tr><th>rk</th><td>32</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>113</td></tr><tr><th>mn</th><td>74977201</td></tr><tr><th>tms</th><td>3840</td></tr><tr><th>title</th><td>深圳市青少年发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/cf9bad811cae277b9ed11a225082993b2159f788fa6c43e7f9660b0b0fae3d19a63e236060149e4e1a0fb87f4100d45c</td></tr><tr><th>desc</th><td>深圳市青少年发展基金会（以下简称深圳青基会）成立于1988年，是经广东省民间组织管理局注册（粤基证字第0007号），由共青团广东省委员会业务主管并委托共青团深圳市委员会管理的公募基金会，是深圳市第一家公募基金机构。主要业务范围是：为促进深圳市青少年各项事业的发展募集、管理、使用资金。</td></tr><tr><th>uin</th><td>312660217</td></tr><tr><th>rk</th><td>33</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>289</td></tr><tr><th>mn</th><td>69533858</td></tr><tr><th>tms</th><td>14439</td></tr><tr><th>title</th><td>深圳市龙越慈善基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb07f213ebdf19208a0eab9723dfbe1775f96a73bcb1d413a4ff241a34c141e2c629eb5f383ffa77f14</td></tr><tr><th>desc</th><td>深圳市龙越慈善基金会，成立于2011年11月11日。2017年1月6日，依据《慈善法》取得慈善组织公开募捐资格。

深圳市龙越慈善基金会以“抚慰战争创伤，倡导人性关怀”为使命，致力于为战争背景下的个体士兵提供人性关怀，专注于老兵关怀计划、两岸寻亲、阵亡将士遗骸寻找与归葬等领域。</td></tr><tr><th>uin</th><td>1330330815</td></tr><tr><th>rk</th><td>34</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>218</td></tr><tr><th>mn</th><td>68704520</td></tr><tr><th>tms</th><td>5243</td></tr><tr><th>title</th><td>中国残疾人福利基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb07aff2e7a92e05777a3e16afd414063e062a5a9c2b2796bd36d877240153b44948a4d01fb2eac184d</td></tr><tr><th>desc</th><td>中国残疾人福利基金会是全国性5A级公募基金会，成立于1984年3月15日。宗旨是弘扬人道，奉献爱心，全心全意为残疾人服务。理念是“集善”，即集合人道爱心，善待天下生命。工作目标是努力建设成为公开、透明、高效率和高公信力的世界一流基金会。</td></tr><tr><th>uin</th><td>2104458859</td></tr><tr><th>rk</th><td>35</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>148</td></tr><tr><th>mn</th><td>64751852</td></tr><tr><th>tms</th><td>7788</td></tr><tr><th>title</th><td>深圳市关爱行动公益基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/5eab0295b50a8e6b1e46e09df5b54d997e84fa3dc3efe5ac5d918d66027ccaeea1738f4d02cfa22d</td></tr><tr><th>desc</th><td>深圳市关爱行动公益基金会（英文名Shenzhen Project Care Foundation，以下简称“关爱基金会”）成立于2011年04月28日。关爱基金会是经深圳市民政局批准成立的地方性公募基金会，业务主管单位为深圳市委宣传部。其原始基金400万元人民币，来源于深圳报业集团捐赠。

　　关爱基金会的宗旨是：宣传公益理念，创新公益模式，培育公益文化，推动深圳关爱行动的深入发展。关爱基金会的业务范围包含：资助深圳关爱行动组织开展的项目，包括物质关爱、文化关爱、心理关爱、能力建设、慈善教育、理论研究、交流合作等领域的公益项目；组织媒体开展公益信息交流，宣传公益理念。

　　长达八年的公益慈善事业经验的积累，站在新的起点上，关爱基金会就是要在巩固原有的关爱模式和做法的同时，海纳百川，更广泛地动员企业、社会组织、市民参与社会公益，通过充沛的公益资金和大量的公益宣传激发社会各界的公益创意，将全社会的公益慈善资源扭成一股绳，形成合力，推动社会公益事业的发展。</td></tr><tr><th>uin</th><td>908236568</td></tr><tr><th>rk</th><td>36</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>141</td></tr><tr><th>mn</th><td>60355603</td></tr><tr><th>tms</th><td>2920</td></tr><tr><th>title</th><td>中国少年儿童文化艺术基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0fa522571aadfccc82bbaaf432148a3940b12a9ae2c015d61b3b5fbf96fd95a534e0dccc7f58742b1</td></tr><tr><th>desc</th><td>中国少年儿童文化艺术基金会(英文缩写CFCAC )的标志以绿叶、花蕾为创意元素，绿叶象征着社会的关爱，花蕾象征着孩子，绿叶又像一双呵护儿童的手，体现“点亮生命·创造未来”的核心理念。整体构图简单明了，以象征生命的绿色为主色，寓意基金会在全社会爱心人士的支持下蓬勃发展。

       中国少年儿童文化艺术基金会，建立于1986年，是中华人民共和国文化部主管，民政部登记注册的社会公益慈善团体。 

　　本会秉承“点亮希望·创造未来”的核心理念，坚持以“为了促进与繁荣少年儿童文化艺术事业，用文化艺术形式陶冶少年儿童情操，开发其智力，使其健康成长”为宗旨，致力于把我国少年儿童培养成有理想、有文化、有道德、有纪律的一代新人。  
        本会的业务范围是：根据国家有关规定募集、设立、管理、和规范地使用少年儿童歌舞、戏剧、书画等文化艺术教育专项基金,发展文化教育事业；组织有益于少年儿童身心健康的文化艺术演出、展览、比赛、交流、影视制作等各项活动；资助老、少、边、穷地区的少年儿童文化艺术活动和相关的场所建设；选拔人才、重点扶持，积极开展国内外艺术交流。 
  本会自成立以来，在</td></tr><tr><th>uin</th><td>1582160795</td></tr><tr><th>rk</th><td>37</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>182</td></tr><tr><th>mn</th><td>59610370</td></tr><tr><th>tms</th><td>4061</td></tr><tr><th>title</th><td>温州市慈善总会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb020dc5ba5247ba913b3e09661b6e0f1c4022d5028beb79dbdd5e35a8ade7f61e60bb4c3097e17f998</td></tr><tr><th>desc</th><td>为发扬人道主义精神，弘扬温州人乐善好施的传统美德，通过网络乐捐平台，倡导“日行一善”的慈善理念，开展社会救助、筹募善款、扶贫济困、赈灾救助、公益活动、慈善宣传、网络乐捐等，扶助弱势群体，促进社会公共福利事业的发展，推动社会主义和谐社会建设。</td></tr><tr><th>uin</th><td>2089207055</td></tr><tr><th>rk</th><td>38</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>250</td></tr><tr><th>mn</th><td>56978179</td></tr><tr><th>tms</th><td>7976</td></tr><tr><th>title</th><td>浙江省新华爱心教育基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb01b1bb4f46a8b59f42954a1f7d8fa2df587bdf0644134edb13ec140a991539d88197f05f85c039d8f</td></tr><tr><th>desc</th><td>自2001年至2016年底，透过捡回珍珠计划在全国一对一资助48459名高中珍珠生、200名初中生，9413名大学生；在四川省布拖县成立13个彝族儿童班，资助702名凉山彝族儿童；捐建364所爱心小学；设立157间爱心图书室。成立至今，先后开展了捡回珍珠计划、爱心小学、爱心图书室、彝族儿童班、512汶川地震援助专项、一个孩子一个蛋（结项）、西部地区师资培训（结项）。</td></tr><tr><th>uin</th><td>1193659955</td></tr><tr><th>rk</th><td>39</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>256</td></tr><tr><th>mn</th><td>55605788</td></tr><tr><th>tms</th><td>4969</td></tr><tr><th>title</th><td>深圳市妇女儿童发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/86ec43f40ccfebdefa050ffd403b3170893f49522da6746a0c4a7643d032c788927a850f251e04699a2cd314d50e388d</td></tr><tr><th>desc</th><td>深圳市妇女儿童发展基金会是一个全新的为妇儿发声的公募基金会，旨在改善妇女儿童生存环境，提高妇女儿童素质，整合资源推动社会创新，促进妇女儿童事业发展。</td></tr><tr><th>uin</th><td>3414335460</td></tr><tr><th>rk</th><td>40</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>88</td></tr><tr><th>mn</th><td>55013641</td></tr><tr><th>tms</th><td>5721</td></tr><tr><th>title</th><td>深圳市志愿服务基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/d056e4e1655ecbb699dd99cdb2327504f6225b3e0b9c4dcd1869921767dc1a0bbe6e056250811a95</td></tr><tr><th>desc</th><td>『呵护善良，滋润大爱』——助力志愿者（义工）开展志愿服务的公募基金会。深圳市志愿服务基金会于2012年11月30日成立，致力于资助“扶贫济困、帮孤助残、支教助学、青少年援助、科技推广、医疗卫生、环境保护、社区建设、大型社会公益活动、应急救援”等志愿公益服务项目以及志愿者培训、志愿者权益保障等与志愿者事业发展有关的项目。我们的宗旨是：传播志愿服务理念，弘扬志愿服务精神，提高志愿服务水平，推动志愿者事业发展。</td></tr><tr><th>uin</th><td>1474127055</td></tr><tr><th>rk</th><td>41</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>87</td></tr><tr><th>mn</th><td>52941385</td></tr><tr><th>tms</th><td>2266</td></tr><tr><th>title</th><td>云南省绿色环境发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/f02254c802ff01cdcd6a050b1b83ae6995f7d59c8e4a5a60f36b43285150d4644e6b2cbf86ddd61fa068fa8bf224efce</td></tr><tr><th>desc</th><td>云南省绿色环境发展基金会（简称绿色基金会），是于2008年1月在云南省民政厅注册成立，以多重效益造林、保护生物多样性、促进社区可持续发展为宗旨的环保公募基金会。2013年，被评为中国4A级社会组织，并连续获得公益性捐赠税前扣除资格。</td></tr><tr><th>uin</th><td>2511343539</td></tr><tr><th>rk</th><td>42</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>132</td></tr><tr><th>mn</th><td>51741264</td></tr><tr><th>tms</th><td>3164</td></tr><tr><th>title</th><td>北京联益慈善基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb08ff1ab3152d065dd9cedd9cf136a984aeac774d2e4c2624867542c46c2f72cc0d2d4e793c19ef55d</td></tr><tr><th>desc</th><td>北京联益慈善基金会是经北京市民政局2011年批准设立的全领域民间公募慈善平台。通过在教育、扶贫、环保、艺术、慈善参与五个领域开展深度公益项目或支持有公益理想的人或组织，联合实现“透明、易行、有效”的深度公益，打造中国深度公益联合平台。</td></tr><tr><th>uin</th><td>2484300456</td></tr><tr><th>rk</th><td>43</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>171</td></tr><tr><th>mn</th><td>47705094</td></tr><tr><th>tms</th><td>5086</td></tr><tr><th>title</th><td>甘肃省玛曲县教热教育扶贫基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/2bcefe168ed32aa493fa26b02ab81a354374141e3c7ca58cbcad4e783f5af6ba29d7ffaec6031a5c</td></tr><tr><th>desc</th><td>基金会内设理事会和办公室。理事会现有理事15名，其中名誉理事长1名，理事长1名，副理事长5名，秘书长1名、8名理事。另有，监事3名，监督员8名，基金会下设办公室，有工作人员3名。</td></tr><tr><th>uin</th><td>262725265</td></tr><tr><th>rk</th><td>44</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>104</td></tr><tr><th>mn</th><td>46570981</td></tr><tr><th>tms</th><td>1906</td></tr><tr><th>title</th><td>吉林省青少年发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/74b5a1ab59fb6d4b683e86216e34b6c0d4a5b2a516af256038646febe21e0ccbe1439dbc778786a1</td></tr><tr><th>desc</th><td>吉林省青少年发展基金会，（简称“吉林省青基会”），隶属于共青团吉林省委，成立于1992年，是具有独立法人地位的全省性非营利性地方性公募基金会，是吉林省希望工程的唯一合法实施机构。</td></tr><tr><th>uin</th><td>822996407</td></tr><tr><th>rk</th><td>45</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>212</td></tr><tr><th>mn</th><td>46411806</td></tr><tr><th>tms</th><td>9210</td></tr><tr><th>title</th><td>重庆市慈善总会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/90e9eb12c7a0110fb972988fd402374e806f192caa88502da34e7082d05cb0a48f9441accc3ba898</td></tr><tr><th>desc</th><td>重庆市慈善总会成立于1995年，是由热心慈善事业的公民、法人及其他社会组织自愿参加的全市性非营利性公益社会组织；是依法登记注册、具有独立法人资格的行业性社会团体。
本会的宗旨：遵守国家宪法、法律、法规和有关政策，发扬人道主义精神，弘扬中华民族扶贫济困、乐善好施的传统美德，倡导符合时代特征的社会道德风尚，发动社会各界力量，在国内外及港、澳、台地区的自然人、法人、或其他组织中筹募慈善资金，开展安老扶幼、助残济困、赈灾救援、助学兴教、公益援助活动，积极参与国内外慈善交流合作，发展重庆慈善事业。
 本会的作用：充分发挥本会在保障群众基本生活、建立与社会保险、社会救助、社会福利、慈善事业相衔接的社会保障体系中的拾遗补缺作用；在救助临时困难群体中的辅助性作用；在为构建和谐幸福重庆中的助推作用。
      本会的业务范围： 筹募善款、赈灾救助、慈善救助、公益援助、兴办机构、交流合作、慈善宣传、表彰奖励、反映诉求等。</td></tr><tr><th>uin</th><td>921593235</td></tr><tr><th>rk</th><td>46</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>134</td></tr><tr><th>mn</th><td>45676459</td></tr><tr><th>tms</th><td>5297</td></tr><tr><th>title</th><td>南昌市青少年发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0def17c33574b40afd15a94455a711911d32fd4197178c4654c5a4df305fdc4000bd85afc28638df1</td></tr><tr><th>desc</th><td> 南昌青基会是由共青团南昌市委、南昌市青年联合会、发起创办和直接领导，具有法人资格的非营利性社会团体。本基金会面向南昌市内公众募捐，同时接受市外公众的捐助。
    本基金会的宗旨是：遵守宪法、法律、法规和国家政策，遵守社会道德风尚。争取海内外关心南昌市青少年事业的团体、人士的支持和赞助，促进南昌市青少年工作、社会教育、科技、文化、体育、卫生、社会福利事业和环境保护等公益事业的发展，奖励各类青少年优秀人才，扶持青年创业，通过资助服务、利益表达和社会倡导，帮助我市青少年提高能力，改善青少年成长环境。
    本基金会的原始基金数额为人民币400万元，来源于组织募捐的收入；自然人、法人或其他组织自愿捐赠；投资收益及其他合法收入等。</td></tr><tr><th>uin</th><td>2846180452</td></tr><tr><th>rk</th><td>47</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>309</td></tr><tr><th>mn</th><td>45533268</td></tr><tr><th>tms</th><td>1582</td></tr><tr><th>title</th><td>广州市华侨文化发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0956c74092172b121c684d1da8e87b760be1396fd3eb62527c2d873ac8ddcec1cfcc09d966b780d0c</td></tr><tr><th>desc</th><td>广州市华侨文化发展基金会于1995年5月组建，是一个具有公募法人资格的社会公益组织。
爱心如春雨，点滴是情谊。广州市华侨文化发展基金会本着“弘扬中华民族优秀文化、繁荣华侨文化事业”服务理念，凝聚侨心，汇集侨力，采取灵活多样的形式，精心组织筹划各项活动。</td></tr><tr><th>uin</th><td>1156135681</td></tr><tr><th>rk</th><td>48</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>292</td></tr><tr><th>mn</th><td>43241381</td></tr><tr><th>tms</th><td>3152</td></tr><tr><th>title</th><td>山东省扶贫开发基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb05988fdae02116c3b26470640f848224b3c313a8c5b591ba92e1ecde23e291e0e8355035a0204a983</td></tr><tr><th>desc</th><td>    组织开展各类捐赠；资助贫困地区和贫困群众，改善其生产、生活条件；实施灾后救援；促进扶贫开发事业的交流合作。
    为贫困人士摆脱贫困铺路，为爱心人士行扶贫善举架桥。
    当奉献爱心成为更多人的一种习惯，我们的社会不仅会减少贫困，还会更加和谐。</td></tr><tr><th>uin</th><td>2661992241</td></tr><tr><th>rk</th><td>49</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>329</td></tr><tr><th>mn</th><td>43059189</td></tr><tr><th>tms</th><td>2295</td></tr><tr><th>title</th><td>北京扶老助残基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0614d9a64e0d1da706ace667f065adc34284a47023259f67050c4f7e8da7bb629e33c149c5d2cfb10</td></tr><tr><th>desc</th><td>北京扶老助残基金会成立于2015年9月，是北京市民政局批准成立的公募基金会，也是北京市民政局主管的横跨养老助残领域的服务机构。
北京扶老助残基金会接受民政局委托，作为本市特殊家庭老年人入住养老机构的代理服务机构，作为“代理儿女”为北京市特殊家庭老年人提供入住养老机构及紧急看病就医等担保服务。基金会通过募集基金，组织扶老爱老、扶贫济困、救孤助残等社会公益慈善活动；接受社会企业、公益组织、爱心人士等的捐赠；推进养老事业发展及其它社会公益项目发展。</td></tr><tr><th>uin</th><td>2909780269</td></tr><tr><th>rk</th><td>50</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>301</td></tr><tr><th>mn</th><td>42733687</td></tr><tr><th>tms</th><td>4781</td></tr><tr><th>title</th><td>郴州市慈善总会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/a2c318c50f394ac4ff1253821ff370590fd86c0dcd36603793f438096bf18ee403bbc65188dc8a6db4e3eb1cc3ca306e</td></tr><tr><th>desc</th><td>募款来源：向社会公开募捐众筹、接受捐赠、政府资助
特色项目：大病医疗救助、救灾扶贫、安老扶幼、助残帮困、环保公益
服务片区：郴州市辖区
机构愿景：发挥“互联网+公益”技术优势，做大做强品牌项目，助力精准扶贫
希望解决的社会问题：特困重大疾病患者医疗救助，贫困边远山区医疗教育援助
</td></tr><tr><th>uin</th><td>3501659195</td></tr><tr><th>rk</th><td>51</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>93</td></tr><tr><th>mn</th><td>40091946</td></tr><tr><th>tms</th><td>1168</td></tr><tr><th>title</th><td>江苏省儿童少年福利基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/369bd30e27bbdd55be7ad6bbca02419096e8c2dc872828c82ba045e3e98bfe0b38cbdf6a94782b61</td></tr><tr><th>desc</th><td>江苏省儿童少年福利基金会于1984年成立，是江苏省首家公募基金会。33年来，秉承“服务儿童，造福儿童”的宗旨，先后荣获全国先进社会组织、江苏省示范性社会组织等20多项荣誉，在全国中基透明指数排行榜中持续并列第一，被评定为江苏省5A级社会组织，是一个具有慈善理想和敬业精神，团结进取、求真务实的公益团队。</td></tr><tr><th>uin</th><td>822997750</td></tr><tr><th>rk</th><td>52</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>110</td></tr><tr><th>mn</th><td>34489150</td></tr><tr><th>tms</th><td>15997</td></tr><tr><th>title</th><td>中国红十字基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/725cf34c703e1f8978362104e079f2516559c4e7526d21ed49ef1a74652aeee716ceaa97915612c7f1510d43c01f381b</td></tr><tr><th>desc</th><td>中国红十字基金会是中国红十字总会发起并主管、经民政部登记注册的具有独立法人地位的全国性公募基金会，其宗旨是弘扬人道、博爱、奉献的红十字精神，致力于改善人的生存与发展境况，保护人的生命与健康，促进世界和平与社会进步。2008年，2013年连续获评&amp;quot;5A级基金会&amp;quot;。
</td></tr><tr><th>uin</th><td>822993184</td></tr><tr><th>rk</th><td>53</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>73</td></tr><tr><th>mn</th><td>31817285</td></tr><tr><th>tms</th><td>1901</td></tr><tr><th>title</th><td>中国人口福利基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/e41c91496b21fc1333d285d7c0b04271c2ef1df3edddeb0fc2b06ac75b68721a038589e7d0c0897dfeff4a9389bef91f</td></tr><tr><th>desc</th><td>中国人口福利基金会成立于1987年6月10日，是经民政部注册，具有独立法人地位的全国性公募非营利公益组织，民政部公布首批慈善组织。基金会的宗旨：增进人口福利，促进家庭幸福。
</td></tr><tr><th>uin</th><td>2209297650</td></tr><tr><th>rk</th><td>54</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>238</td></tr><tr><th>mn</th><td>31782195</td></tr><tr><th>tms</th><td>3634</td></tr><tr><th>title</th><td>贵州省同心光彩事业基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/3580a1d41bf1913009fee8973db9253ec282668c74d9bad6396b3e424d0273574f95296d9814d14e</td></tr><tr><th>desc</th><td>贵州省同心光彩事业基金会是2011年8月在贵州省民政厅注册、由贵州省委统战部主管的公募基金会。基金会的成立主要是为了促进贵州光彩事业的发展、支持贫困地区的扶贫开发并实施同心工程。</td></tr><tr><th>uin</th><td>810310202</td></tr><tr><th>rk</th><td>55</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>312</td></tr><tr><th>mn</th><td>27338526</td></tr><tr><th>tms</th><td>19043</td></tr><tr><th>title</th><td>中国发展研究基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/b0bfba802c3dd8de63641441da8da6115db575fd845327d5e6a37293864e0398215054caa5be2d40</td></tr><tr><th>desc</th><td>中国发展研究基金会的宗旨是支持政策研究、促进科学决策、服务中国发展。 基金会的资金主要来源于国内外企业、机构、个人的捐赠和赞助。基金会的资金主要用于支持国家政治、经济、社会等方面的政策试验、研究及儿童发展类公益项目。</td></tr><tr><th>uin</th><td>242494057</td></tr><tr><th>rk</th><td>56</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>150</td></tr><tr><th>mn</th><td>27296641</td></tr><tr><th>tms</th><td>3400</td></tr><tr><th>title</th><td>成都市锦江区社会组织发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/417b4996fcdd1d58ec44f308a536adb515764ff5cc8d551d046079008bcb3f196315b7ab63225defb193d528baedead6</td></tr><tr><th>desc</th><td>成都市锦江区社会组织发展基金会（简称“锦基金”）由锦江区区委区政府主导，于2011年11月30日经四川省民政厅批准成立，为全国第一家在区县建立的专门为社会组织发展提供支持的地方性公募基金会,资金主要来源于政府拨款、工商企业、社会企业以及个人捐赠。</td></tr><tr><th>uin</th><td>1980642523</td></tr><tr><th>rk</th><td>57</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>160</td></tr><tr><th>mn</th><td>24767206</td></tr><tr><th>tms</th><td>1010</td></tr><tr><th>title</th><td>河南省爱心助老基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb09a83232684e49477ba260426849f6d53489254882c377921c4833fcd7c0f2e0343aab5f0fc4bb8d0</td></tr><tr><th>desc</th><td>    河南省爱心助老基金会是致力于为全省老年人提供爱心养老服务的公募基金会，是目前唯一一个为贫困家庭失能老人提供免费、专业养护服务的爱心机构，本基金会成立于2010年4月，经河南省民政厅审核依法成立，原始基金数额为人民币肆佰万元，法定代表人为司桂明，登记管理机关及业务主管单位为河南省民政厅。基金会愿景是打造国际一流的助老基金会；基金会宗旨是全心全意为老人服务；基金会目标是让天下老人乐享晚年！</td></tr><tr><th>uin</th><td>2968654570</td></tr><tr><th>rk</th><td>58</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>155</td></tr><tr><th>mn</th><td>24374160</td></tr><tr><th>tms</th><td>1658</td></tr><tr><th>title</th><td>中国生物多样性保护与绿色发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/07b4d6ced6765ce0723cb136a6f30fd9a3fd16b73609de6996981ab2fde5032183c715d46f391f539bd3c42377302979</td></tr><tr><th>desc</th><td>中国生物多样性保护与绿色发展基金会（简称“中国绿发会”、“绿会”），是经国务院批准成立，中国科学技术协会主管，民政部登记注册的全国性公益公募基金会，全国性一级学会，长期致力于生物多样性保护与绿色发展事业。1985年，由时任全国政协副主席吕正操、钱昌照、包尔汉等同志创办，现任理事长为中共中央统战部原副部长、全国工商联原党组书记胡德平同志，环保部原副部长、中央环保督查组组长周建同志日前获批担任我会副理事长。</td></tr><tr><th>uin</th><td>3156039599</td></tr><tr><th>rk</th><td>59</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>117</td></tr><tr><th>mn</th><td>20841018</td></tr><tr><th>tms</th><td>2297</td></tr><tr><th>title</th><td>海南成美慈善基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0ca53eeb8ba7a495af8654ace4ab0aea3170f47017b646923fbd1098542642e54b31257c222c41d72</td></tr><tr><th>desc</th><td>成美慈善基金会是成立于2010年10月的地方性公募基金会。成美慈善基金会定位于发展成为一个社会投资型基金会，致力于关注教育、医疗、文化、环保等四大领域的社会发展工作，并支持相关领域的社会创新及可持续发展，促进公益有效性和影响力。为了推动海南本土公益事业发展，于2012年11月发起成立海南成美公益研究服务中心。</td></tr><tr><th>uin</th><td>2406668371</td></tr><tr><th>rk</th><td>60</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>179</td></tr><tr><th>mn</th><td>18594969</td></tr><tr><th>tms</th><td>2495</td></tr><tr><th>title</th><td>宁波市善园公益基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/51676abebfa7140a3288e4e48760b8cb6e7cd13892909da2c57b4889edf39138cc656aa3f7b41e22205abc6d645849d8</td></tr><tr><th>desc</th><td>运用互联网技术及开展扶贫、救助、教育等公益慈善活动；搭建公益平台孵化非营利组织、社会企业，推进公平贸易；组织公益主题培训、论坛、国际交流等活动。</td></tr><tr><th>uin</th><td>3281793182</td></tr><tr><th>rk</th><td>61</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>229</td></tr><tr><th>mn</th><td>17955273</td></tr><tr><th>tms</th><td>6008</td></tr><tr><th>title</th><td>宁波市慈善总会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/170055e73503af0fb867943c5bb661afae78d360f3c165e7adddafd09b5ae075037f4b393a5d73bd</td></tr><tr><th>desc</th><td>宁波市慈善总会成立于1998年9月，是依法核准登记的公益性非营利的社会团体法人，具有公募资格，主要市向企事业单位、居民宣传慈善理念，接受社会捐赠。目前主要有“情暖万家”、“双百帮扶”、“彩虹助学”、“慈爱助残”、“阳光敬老”等品牌项目。机构主要在宁波地区开展慈善公益活动，募集善款，扶贫济困。</td></tr><tr><th>uin</th><td>282505623</td></tr><tr><th>rk</th><td>62</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>6</td></tr><tr><th>mn</th><td>17633764</td></tr><tr><th>tms</th><td>5019</td></tr><tr><th>title</th><td>中国青少年发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb09f47705d84b0e1330d73d64ee96b51efd05610ae68996568e491440efa9b8d2ada4176bbc0b92974</td></tr><tr><th>desc</th><td>       中国青基会于1989年10月发起实施希望工程，是我国社会参与最广泛、最富影响的民间公益事业。中国青基会的使命是：通过资助服务、利益表达和社会倡导，帮助青少年提高能力，改善青少年成长环境。</td></tr><tr><th>uin</th><td>3061663924</td></tr><tr><th>rk</th><td>63</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>287</td></tr><tr><th>mn</th><td>17623178</td></tr><tr><th>tms</th><td>1573</td></tr><tr><th>title</th><td>中关村精准医学基金会 </td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb000f52da0e48b5e03dcbdce1ce761a966fb1ebe9d8d782ad272ccd2448c5f16d72524395051cc80a1</td></tr><tr><th>desc</th><td>中关村精准医学基金会，英文China zhongguancun Precision Medicine science and technology foundation英文缩写CPMF,网站：中国精准医学网、网址:www.cpm010.org.cn,中关村精准医学基金会是经北京市政府批准，中关村国家自主创新示范区管委会主管，国家民政部授权北京市民政局注册登记的全国性公募基金会（即面向公众募捐的基金会，简称公募基金会，是面向公众募捐的地域范围是国内外）,是国家“十三五”科技规划“中国精准医学研究计划”科技重点项目单位。其宗旨是以创新驱动为指导,推动精准医学科学技术发展为目标,为建立科学的医学科学体系作贡献。基金会将严格遵守国家的宪法、法律、法规、规章和国家政策，依照章程从事公益活动。</td></tr><tr><th>uin</th><td>3548841686</td></tr><tr><th>rk</th><td>64</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>299</td></tr><tr><th>mn</th><td>16374493</td></tr><tr><th>tms</th><td>1595</td></tr><tr><th>title</th><td>泰安市泰山慈善基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0bd2fa9e625f7619f1a6694591b57840c4d8dfa8e4aafaaf8928cf125c885fcb81429785b13a53b79</td></tr><tr><th>desc</th><td>泰安市泰山慈善基金会是泰安第一家5A级公募基金会，注册资金600万。基金会的宗旨是：扶贫济困，传递爱心，弘扬慈善、促进和谐。 基金会成立以“孝”“学”“诚”“和”“家”五大理念为核心，致力于老人、儿童、青少年群体开展帮扶项目。</td></tr><tr><th>uin</th><td>3552817621</td></tr><tr><th>rk</th><td>65</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>36</td></tr><tr><th>mn</th><td>15244058</td></tr><tr><th>tms</th><td>2472</td></tr><tr><th>title</th><td>中国绿化基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/3e28f14aa0516842b06ddbb2ce692024a0a7024623bbf0812997772d66f5113a0682bfd6e7b7b84cce3f0104c13ce3d8</td></tr><tr><th>desc</th><td>中国绿化基金会是在民政部注册的全国性公募基金会，业务主管单位是国家林业局，享有联合国经济社会理事会咨商地位，《慈善法》颁布后，被民政部认定为首批16家具有公开募捐资格的慈善组织之一。</td></tr><tr><th>uin</th><td>95001132</td></tr><tr><th>rk</th><td>66</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>209</td></tr><tr><th>mn</th><td>14666389</td></tr><tr><th>tms</th><td>464</td></tr><tr><th>title</th><td>青海省慈善总会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/a1fbd18c11e6ad34708cca12361d744bdd47fc218edfa01651829238e5fd17bb6e81a23a1572ca3499c020655a990990</td></tr><tr><th>desc</th><td>青海省慈善总会于1996年5月经青海省人民政府批准依法在省民政厅注册登记成立，具有独立法人资格。其财产和收益不为任何个人谋取私利，慈善行为和善款善物受国家法律保护。省慈善总会接受中华慈善总会的业务指导，各州、地（市）、县慈善组织接受省慈善总会的业务指导。</td></tr><tr><th>uin</th><td>1467234246</td></tr><tr><th>rk</th><td>67</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>82</td></tr><tr><th>mn</th><td>14459138</td></tr><tr><th>tms</th><td>2735</td></tr><tr><th>title</th><td>广东省青少年发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/36d96a115cffc9cee8e0b346b64a5ba7a3d438ecbdf4952034e994e4a5dfcbe704868f32f6dc7e3db5cc9d16154a1cbd</td></tr><tr><th>desc</th><td>广东省青少年发展基金会是广东团省委、省青联、省学联、省少工委共同创办的、具有独立法人资格的社会团体。我们的宗旨是：争取海内外关心青少年事业的团体、个人的支持和捐助，推动青少年教育、科技、文化、体育、卫生、社会福利和环境保护等事业的发展。</td></tr><tr><th>uin</th><td>2495557139</td></tr><tr><th>rk</th><td>68</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>130</td></tr><tr><th>mn</th><td>13805214</td></tr><tr><th>tms</th><td>1358</td></tr><tr><th>title</th><td>浙江省青少年发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0fdd26dcc9f6e6624454be3a73b639ab1bf13b347e05456f8d92a6db535c9e96e1ca9e1ebbc6910e5</td></tr><tr><th>desc</th><td>浙江省青少年发展基金会是共青团浙江省委主管，浙江省民政厅登记管理，具有独立法人地位的5A级省级公募基金会，主要筹款来源是公众捐赠和企业捐赠。浙江省青少年发展基金会自1991年实施“希望工程”、浙江省大学生助学计划、低收入农户青少年关爱行动等公益项目以来，通过全省各级团组织和希望工程实施机构，工作取得了显著的成效。我们的服务地区主要是浙江省地区。浙江省青少年发展基金会希望通过资助服务，改善青少年成长环境和提高个人能力；通过利益表达和社会倡导，维护青少年合法权益和传播扶贫济困公益理念。</td></tr><tr><th>uin</th><td>1873846785</td></tr><tr><th>rk</th><td>69</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>324</td></tr><tr><th>mn</th><td>12470897</td></tr><tr><th>tms</th><td>927</td></tr><tr><th>title</th><td>安徽省红十字基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0b9d4c75b5984a11c756f2f0743e2f9797f08fc9763d1786c40667db26aa508fe0fff6d44ceb3b7a4</td></tr><tr><th>desc</th><td>安徽省红十字基金会是安徽省红十字会主管、经民政部门登记注册的具有独立法人地位的公募基金会。该基金会奉行“人道、博爱、奉献”的红十字精神，以开展人道救助和公益活动，改善最易受损害群体的生存状况及其发展环境为宗旨。</td></tr><tr><th>uin</th><td>2686044007</td></tr><tr><th>rk</th><td>70</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>227</td></tr><tr><th>mn</th><td>10327825</td></tr><tr><th>tms</th><td>448</td></tr><tr><th>title</th><td>北京当代艺术基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0333a96b0b3ec9b5ab0e1d2840a2a86b391c070fcbe3944be0b0814172d37d5692d9208329404bacc</td></tr><tr><th>desc</th><td>北京当代艺术基金会（BCAF）作为中国唯一专注于当代人文艺术发展的公募性基金会和文化智库，以“发现文化创新，推动艺术公益”为使命，通过在文化创新、艺术公益和智库研究三大领域广泛而有活力的公益项目，让更多人自由平等地分享文化艺术，构建创新中国为主线的人文公民社会。</td></tr><tr><th>uin</th><td>3356339623</td></tr><tr><th>rk</th><td>71</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>139</td></tr><tr><th>mn</th><td>9193810</td></tr><tr><th>tms</th><td>97</td></tr><tr><th>title</th><td>湖南省残疾人福利基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb013f0dcda9efeb1eab9fc516dfed8fb2bd89b30ecb4f22387ab2cf6f87589be434445a8717d5443c2</td></tr><tr><th>desc</th><td> 湖南省残疾人福利基金会是于2008年7月24日正式登记注册的公募基金会。业务主管单位湖南省残疾人联合会。其宗旨是遵照国家和地方政府有关法律、法规和政策，广泛团结、动员一切社会力量，全心全意为残疾人服务。
</td></tr><tr><th>uin</th><td>3064485955</td></tr><tr><th>rk</th><td>72</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>147</td></tr><tr><th>mn</th><td>9191871</td></tr><tr><th>tms</th><td>1117</td></tr><tr><th>title</th><td>上海宋庆龄基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb070a7ba415c342b47a82677522af09123d8242156cc6de96c02cc935f37b93c1463df54afbf90af90</td></tr><tr><th>desc</th><td>上海宋庆龄基金会是由宋庆龄女士所创办的中国福利会发起的，于1986年成立的一家公募基金会。自成立以来，基金会始终秉承宋庆龄女士的公益慈善精神，积极围绕教育、文化、医疗卫生和社会可持续发展领域开展各类公益活动，从而全面改善受助人群的生存状况。 

上海宋庆龄基金会拥有一支专业化的管理和执行团队，是一家积极倡导高效、规范、透明的公益机构。本着对妇女儿童的特别关注，上海宋庆龄基金会已经在妇幼保键、助学助教、儿童文化等方面设立了多个项目基金，足迹遍布全国各大省市自治区。变革发展中的上海宋庆龄基金会也是一家具有国际视野的公益机构，其有效借助自身优势，立足中国，放眼全球，积极拓展国际间的项目合作与交流。同时，努力加强和推动跨界合作，通过不断探索和实践，致力让宋庆龄女士的爱心事业惠及更多人群，最终推动社会的全面发展。</td></tr><tr><th>uin</th><td>2209931292</td></tr><tr><th>rk</th><td>73</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>112</td></tr><tr><th>mn</th><td>8779047</td></tr><tr><th>tms</th><td>1202</td></tr><tr><th>title</th><td>云南省青少年发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/d13c25b7d92690446d0edcf8d97022d833d776af3da8d4a7083306d4263b9fdc05a6f4dfd3f5231622bf1a4eb7d7d24f</td></tr><tr><th>desc</th><td>云南省青少年发展基金会，是由共青团云南省委、省青联、省学联、省少工委共同发起，经云南省人民政府批准于1994年成立，在省民政厅登记注册，具有独立法人地位的5A级非营利性 （NPO）地方性公募基金会。希望工程是经国家工商局注册的首例公益服务商标，云南青基会是经中国青基会公益商标授权在云南省境内接受希望工程捐款的唯一合法机构。　

    云南青基会内设秘书处办公室、项目管理部、项目拓展部、监察委办公室等部门

　云南青基会的机构理念：“以人为本，以文化人；传递爱心，助人自助；创造进取，追求卓越”。
</td></tr><tr><th>uin</th><td>1919209582</td></tr><tr><th>rk</th><td>74</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>118</td></tr><tr><th>mn</th><td>7984107</td></tr><tr><th>tms</th><td>1943</td></tr><tr><th>title</th><td>中国下一代教育基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb04c9f135e5f4e3f7e0f563269e2083c1d33d18a2cee147018776249f99892b6dea48cb14360e9c2b8</td></tr><tr><th>desc</th><td>中国下一代教育基金会，是2010年7月9日经国务院批准，在民政部正式登记注册的全国性公募基金会。发起单位中国关心下一代工作委员会，业务主管单位中华人民共和国教育部。旨在通过社会倡导、募集资金、教育培训、救助资助、开发服务等方式，配合政府推动我国下一代教育事业的科学发展。基金会自成立以来，面向西部、农村、民族地区和革命老区，紧紧围绕学前教育、校外教育和家庭教育三大领域及留守儿童教育帮扶行动、红烛行动、育德行动、圆梦行动四个方面，依托各省关心下一代工作委员会及教育系统关心下一代工作委员会，开展了一系列各级政府重视、教育部门支持、弱势群体需求、社会广泛关注的公益项目及活动，项目受益地区遍布全国31个省区市。2014年，被民政部评为4A级基金会；2015年,经教育部推荐，被民政部授予全国先进社会组织称号。</td></tr><tr><th>uin</th><td>2796651737</td></tr><tr><th>rk</th><td>75</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>326</td></tr><tr><th>mn</th><td>7781773</td></tr><tr><th>tms</th><td>981</td></tr><tr><th>title</th><td>中国法律援助基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0549fbe193d04ef89b22d1346ae6f051d1cc3b1c2247dc387c3fe3112abb9e8058118d3369ba6838b</td></tr><tr><th>desc</th><td>中国法律援助基金会是在民政部依法登记成立的公募基金会。宗旨是保障全体公民享受平等的司法保护，维护法律赋予公民的基本权利。主要任务是募集法律援助资金，为实施法律援助提供物质支持，促进司法公正，维护社会公平与正义。近年来，在司法部和中国法律援助基金会理事会的领导下，根据不同人群和地区的需要，先后设立了22个专项基金支持法律援助工作的开展。</td></tr><tr><th>uin</th><td>3245553409</td></tr><tr><th>rk</th><td>76</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>275</td></tr><tr><th>mn</th><td>7744580</td></tr><tr><th>tms</th><td>203</td></tr><tr><th>title</th><td>安徽省出生缺陷救助基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb069d19a464680b8615ad578a1c80b27f8ebc1540752c76bf529826039ad31411aebdbad10928ae94c</td></tr><tr><th>desc</th><td>安徽省出生缺陷救助基金会是经安徽省民政厅批准成立，具有独立法人资格、非营利性的公募基金会，其宗旨是“减少出生缺陷人口比率，促进出生缺陷患者康复，提高救助对象生活质量。主要支持与出生缺陷有关的交流培训、宣传倡导、检测、诊断、治疗、救助等工作。</td></tr><tr><th>uin</th><td>2913444943</td></tr><tr><th>rk</th><td>77</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>273</td></tr><tr><th>mn</th><td>7539369</td></tr><tr><th>tms</th><td>54554</td></tr><tr><th>title</th><td>中国文物保护基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb0b8e38dab23f8a497d91c2dfa19b87b87a9be33fb333cd096bdceeac815aa61c2c894ef509f521eb8</td></tr><tr><th>desc</th><td>中国文物保护基金会（China Foundation For Cultural Heritage Conservation，缩写：CFCHC）创立于1990年，是经中华人民共和国民政部批准、由国家文物局主管的具有独立法人地位的全国公募性公益基金组织。中国文物保护基金会秉持“文物保护全民参与、保护成果全民共享”的发展理念，资助文物保护修缮，促进文物合理利用；开展文物价值的研究与传播，推进文物领域的公共文化服务；联络全国文物保护社会组织和志愿者，推进社会力量广泛参与，为努力走出一条符合国情的文物保护利用之路做出应有贡献。
</td></tr><tr><th>uin</th><td>3312036814</td></tr><tr><th>rk</th><td>78</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>166</td></tr><tr><th>mn</th><td>6845561</td></tr><tr><th>tms</th><td>651</td></tr><tr><th>title</th><td>天津市妇女儿童发展基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/521d77b7abda0a1951facbe1fcdf05f6d7a8854f17dc4aa28d7bd1ad19cc65deca2412c4796514b454b0dab70bb4b141</td></tr><tr><th>desc</th><td>自2004年以来，天津市妇女儿童发展基金会围绕“关爱妇女儿童，促进全面发展”的宗旨，通过社会化运作方式，以“困难妇女儿童救助”、“今晚助学”、“健康与我同行”等活动为载体，救助了困难妇女儿童10万余人次，形成了“阳光关爱”的一大救助品牌。特别是2007年在市财政资金支持下，建立了“单亲困难母亲救助专项基金”后，在单亲困难母亲的救助方式与救助内容上大胆探索，形成了生活救助与生产发展相结合，物质救助与心理抚慰相结合，健康保障与大病救助相结合的有机运作模式。在财政专项资金的支持下，多措并举广泛吸纳社会资金，不断扩大受助群体，完善救助机制，在社会上引起了良好反响，多次被中央和地方媒体宣传，在促进天津的和谐稳定中起到了重要作用。2008年，天津市妇女儿童发展基金会获国务院扶贫开发领导小组颁发的“全国东西扶贫协作先进单位”、全国妇联颁发的“抗震救灾先进妇联组织”，2009年获天津市人民政府颁发的“天津市先进社会组织”。2012-2014年，连续三年成功申请中央财政支持项目，是我市唯一一家获得中央财政资金支持的基金会，在发挥社会组织承接政府职能中迈出了坚实的步伐。</td></tr><tr><th>uin</th><td>1043909519</td></tr><tr><th>rk</th><td>79</td></tr></table>
<br> 
 <br>
<table border="1"><tr><th>id</th><td>244</td></tr><tr><th>mn</th><td>6366826</td></tr><tr><th>tms</th><td>1560</td></tr><tr><th>title</th><td>四川省科技扶贫基金会</td></tr><tr><th>logo</th><td>http://imgcdn.gongyi.qq.com/gongyi/9495f50263f61bed81a7140939a8a1b080f6c0c8af6e738629cd4d2331a7995226f9a0b0304df5f271fb1b8a8d37e015</td></tr><tr><th>desc</th><td>四川省科技扶贫基金会（以下简称基金会）成立于2010年6月，登记机关是四川省民政厅，是经登记管理机关认定的具有公募资格的慈善组织。基金会于2017年3月1日作为四川省首批，全省首个基金会换领新慈善组织证书以及公募证书。是具有税务抵扣资格的基金会。基金会主要的工作领域包括：“关爱留守儿童”“筑梦小脚印公益徒步活动”“山区安全饮水”“救灾与灾后重建”“科技创新扶贫”“助学与支教”等。基金会目前在基金会中心网全国5900余家基金会财务透明度以及信息公开披露上，均为满分100分，并列第一。</td></tr><tr><th>uin</th><td>2771213466</td></tr><tr><th>rk</th><td>80</td></tr></table>
<br> 
 <br>
